from sklearn.model_selection import GridSearchCV

parameters1 = [{'alpha':[0.001, 0.1, 1, 10, 100, 1000, 10000, 100000]}]
parameters1

RR = Ridge()
RR

Grid1 = GridSearchCV(RR, parameters1, cv=4)

model_grid = Grid1.fit(x_data[['horsepower', 'curb-weight','engine-size','highway-mpg']], y_data)

BestRR = Grid1.best_estimator_
BestRR

BestRR.score(x_test[['horsepower', 'curb-weight','engine-size','highway-mpg']], y_test)

-----------------------------------------------------------------------------------------

parameters2 = [{'alpha': [0.001, 0.1, 1, 10, 100, 1000, 10000, 100000], 'normalize':[True, False]} ]
parameters2

Grid2 = GridSearchCV(Ridge(), parameters2, cv=4)

model_grid_2 = Grid2.fit(x_data[['horsepower', 'curb-weight','engine-size','highway-mpg']], y_data)

estimator = model_grid_2.best_estimator_
estimator

BestR2 = estimator.score(x_test[['horsepower', 'curb-weight','engine-size','highway-mpg']], y_test)